<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FACP Javascript Tests</title>
    <link rel="stylesheet" href="qunit/qunit-1.12.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="qunit/qunit-1.12.0.js"></script>

<!-- modules to be tested -->
<script src="contact.js"></script>

<!-- unit tests -->
<script src="tests/tests.js"></script>
</body>
</html>