<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>$metaTitle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" lang="en" content="Description">
	<meta name="robots" content="index, follow">
	<meta name="robots" content="noodp, noydir">
	$metadata
	$eacLink
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="/assets/css/normalize.css">
	<link rel="stylesheet" href="/assets/css/base.css">
	<link rel="stylesheet" href="/assets/css/layout.css">
	<link rel="stylesheet" href="/assets/css/modules.css">
	<link rel="stylesheet" href="/assets/css/modules-buttons.css">
	<link rel="stylesheet" href="/assets/css/modules-forms.css">
	<link rel="stylesheet" href="/assets/css/modules-nav.css">
	<link rel="stylesheet" href="/assets/css/open-close.css">
	<link rel="stylesheet" href="/assets/css/print.css" media="print">
	<script src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.min.js"></script>
	<script src="/assets/js/responsive-nav2.js"></script>
	<script src="/assets/js/main.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-26872007-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>
<body$bodyattribute>
<div class="row header-outer">
	<div class="row container header" role="banner">
		<div class="header-logo">
			<a href="/"><span><img src="/assets/img/header-logo-narrow.png" alt="Find &amp; Connect"></span></a>
		</div>
		<div class="header-details">
			<span class="header-details-small">Find &amp; Connect Support Services</span><br>
			<span class="header-details-large"><strong><a class="tel" href="tel:+611800161109">1800 16 11 09</a></strong></span><br>
			<span class="header-details-small">Freecall: Monday-Friday 9am-5pm</span>		
		</div>
	</div>
</div>
<div class="row nav-outer">
	<div class="row container nav" id="nav" role="navigation">
		<ul>
			<li class="nav-home"><a href="/" onClick="_gaq.push(['_trackEvent', 'Main Nav', 'Click', 'Home']);">Home</a></li>
			<li class="nav-about"><a href="/about" onClick="_gaq.push(['_trackEvent', 'Main Nav', 'Click', 'About']);"><strong class="nav-large">ABOUT</strong> <span class="nav-small">Find &amp; Connect</span></a></li>
			<li class="nav-homes"><a href="/look-for-homes" onClick="_gaq.push(['_trackEvent', 'Main Nav', 'Click', 'Look for Homes']);"><span class="nav-small">Look for</span> <strong class="nav-large">HOMES</strong></a></li>
			<li class="nav-photos"><a href="/look-for-photos" onClick="_gaq.push(['_trackEvent', 'Main Nav', 'Click', 'Look for Photos']);"><span class="nav-small">Look for</span> <strong class="nav-large">PHOTOS</strong></a></li>
			<li class="nav-records"><a href="/look-for-records" onClick="_gaq.push(['_trackEvent', 'Main Nav', 'Click', 'Look for Records']);"><span class="nav-small">Information about</span> <strong class="nav-large">RECORDS</strong></a></li>
			<li class="nav-browse"><a href="/browse" onClick="_gaq.push(['_trackEvent', 'Main Nav', 'Click', 'Search']);"><strong class="nav-large">SEARCH</strong> <span class="nav-small">this Site</span></a></li>
			<li class="nav-contact"><a href="/contact" onClick="_gaq.push(['_trackEvent', 'Main Nav', 'Click', 'Contact']);"><strong class="nav-large">CONTACT</strong> <span class="nav-small">Support Services</span></a></li>
		</ul>
	</div>
</div>
<div class="row main-outer">
	<div class="row container main">
		<div class="section">
			<div class="notice">
				Some people may find content on this website distressing. <a href="/content-warning">Read more</a>
			</div>

			<h1>
				$contentTitle 
			</h1>			
        $contents						
	</div>
	$nav
 </div>
</div>
<div class="row footer-rich-outer">
	<div class="row container footer-rich">
		<div class="col">
       <h4 class="mbs">About</h4>
			<ul class="list-bullet">
				<li><a href="/about/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'About']);">About Find & Connect</a></li>
				<li><a href="/about/acknowledgement/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Acknowledgement']);">Acknowledgement</a></li>
				<li><a href="/about/background/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Background']);">Background</a></li>
				<li><a href="/about/accessibility/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Accessibility']);">Accessibility</a></li>
				<li><a href="/about/web-resource-credits/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Web Resource Credits']);">Credits</a></li>
				<li><a href="/about/feedback/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Feedback']);">Feedback</a></li>
				<li><a href="/about/content-warning/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Content Warning']);">Content Warning</a></li>
				<li><a href="/about/terms-and-conditions/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Terms and Conditions']);">Terms & Conditions</a></li>
				<li><a href="/help/factsheet-1-how-to-use-the-website/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'How to use this Site']);">How to use this Site</a></li>
				<li><a href="/help/faqs/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'FAQs']);">Frequently Asked Questions (FAQs)</a></li>
			</ul>
		</div>
		<div class="col">
			<h4 class="mbs">Information about Records</h4>
			<ul class="list-bullet">
				<li><a href="/featured-stories/what-to-expect-when-accessing-records/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'What to Expect']);">What to Expect when Accessing Records about You</a></li>
				<li><a href="/resources/where-to-start/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Where to Start']);">Where to Start</a></li>
				<li><a href="/resources/your-rights/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Applying for Records']);">Applying for Records: Your Rights and the Law</a></li>
				<li><a href="/resources/records-from-salvation-army-homes/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Salvation Army Homes']);">Salvation Army Homes</a></li>
				<li><a href="/resources/Disability Homes/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Disability Homes']);">Disability Homes</a></li>
				<li><a href="/resources/former-child-migrants/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Former Child Migrants']);">Former Child Migrants</a></li>
				<li><a href="/resources/adoptions/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Adoptions']);">Adoptions</a></li>
				<li><a href="/resources/family-tracing/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Family Tracing']);">Family Tracing</a></li>
				<li><a href="/resources/family-history/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Family History']);">Family History</a></li>
				<li><a href="/resources/searching-for-records-of-a-parent-or-grandparent/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Searching for Records']);">Searching for Records of a Parent or Grandparent</a></li>
			</ul>     
		</div>
		<div class="col">
		<h4 class="mbs">Resources</h4>
			<ul class="list-bullet">
				<li><a href="/featured-stories/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'All Resources']);">All Resources</a></li>
				<li><a href="/featured-stories/timeline/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Timeline of Major Events']);">Timeline of Events & Legislation</a></li>
				<li><a href="/resources/radp/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Resources for Record Holders']);">Resources for Record Holders</a></li>
			</ul>						
		</div>
		<div class="col col-last">
     <h4 class="mbs">Connect</h4>			
		<ul class="list-social">
			<li class="list-social-twitter"><a href="https://twitter.com/FaCWebResource" target="_blank" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Follow on Twitter']);">Twitter</a></li>
			<li class="list-social-youtube"><a href="https://www.youtube.com/user/FindandConnect/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'YouTube']);">YouTube</a></li>
			<li class="list-social-twitter"><a href="http://www.findandconnect.gov.au/news/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'News']);">Blog</a></li>
			<li class="list-social-twitter"><a href="/contact/" onClick="_gaq.push(['_trackEvent', 'Footer', 'Click', 'Contact']);">Support Services</a></li>
		</ul>
		</div>
	</div>
</div>
<div class="row footer-outer">
	<div class="row container footer" role="contentinfo">
		<div class="section-home">
			<p>
				<img src="/assets/img/footer-logo.png" alt="Find &amp; Connect">
			</p>
			<p class="font13">
				Last updated: $dateUpdated<br>
				Cite this: http://www.findandconnect.gov.au/ref/$facp-abbreviation/$pageUrl<br>
				First published by the Find &amp; Connect Web Resource Project for the Commonwealth of Australia, 2011
			</p>
		</div>
		<div class="aside-home">
			<p class="cc-logo">
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/au/"><img src="/assets/img/by-nc-sa.png" alt="Creative commons"></a>
			</p>
			<p class="font13 cc-text">
				Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/au/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>
			</p>
		</div>
	</div>
</div>
<script>
	var navigation = responsiveNav("#nav", {label: "Site menu"});
	var subnav = responsiveNav("#subnav", {label: "Section menu"});
</script> 
</body>
</html>
