<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>$metaTitle</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="Description" lang="en" content="Description">
	<meta name="robots" content="index, follow">
	<meta name="robots" content="noodp, noydir">
	$metadata
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="stylesheet" href="/assets/css/normalize.css">
	<link rel="stylesheet" href="/assets/css/base.css">
	<link rel="stylesheet" href="/assets/css/layout.css">
	<link rel="stylesheet" href="/assets/css/modules.css">
	<link rel="stylesheet" href="/assets/css/modules-buttons.css">
	<link rel="stylesheet" href="/assets/css/modules-forms.css">
	<link rel="stylesheet" href="/assets/css/modules-nav.css">
	<link rel="stylesheet" href="/assets/css/print.css" media="print">
	<script src="/assets/js/responsive-nav2.js"></script>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="/assets/js/respond.min.js"></script>
	<![endif]-->
	<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-26872007-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>
<body$bodyattribute>
<div class="row header-outer">
	<div class="row container header" role="banner">
		<div class="header-logo">
			<a href="/"><span><img src="/assets/img/header-logo-narrow.png" alt="Find &amp; Connect"></span></a>
		</div>
		<div class="header-details">
			<span class="header-details-small">Find &amp; Connect Support Services</span><br>
			<span class="header-details-large"><strong><a class="tel" href="tel:+611800161109">1800 16 11 09</a></strong></span><br>
			<span class="header-details-small">Freecall: Monday - Friday 9-5pm</span>		
		</div>
	</div>
</div>
<div class="row nav-outer">
	<div class="row container nav" id="nav" role="navigation">
		<ul>
			<li class="nav-home"><a href="/">Home</a></li>
			<li class="nav-about"><a href="/about"><strong class="nav-large">ABOUT</strong> <span class="nav-small">Find &amp; Connect</span></a></li>
			<li class="nav-homes"><a href="/look-for-homes"><span class="nav-small">Look for</span> <strong class="nav-large">HOMES</strong></a></li>
			<li class="nav-photos"><a href="/look-for-photos"><span class="nav-small">Look for</span> <strong class="nav-large">PHOTOS</strong></a></li>
			<li class="nav-records"><a href="/look-for-records"><span class="nav-small">Look for</span> <strong class="nav-large">RECORDS</strong></a></li>
			<li class="nav-browse"><a href="/browse"><strong class="nav-large">BROWSE</strong> <span class="nav-small">Find &amp; Connect</span></a></li>
			<li class="nav-help"><a href="/help"><strong class="nav-large">HELP</strong> <span class="nav-small">with this site</span></a></li>
			<li class="nav-contact"><a href="/contact"><strong class="nav-large">CONTACT</strong> <span class="nav-small">support/counselling</span></a></li>
		</ul>
	</div>
</div>
<div class="row main-outer">
	<div class="row container main">
		<div class="section-wide">
			<h1>
				$contentTitle
			</h1>
			$contents						
	</div>
 </div>
</div>
<div class="row footer-rich-outer">
	<div class="row container footer-rich">
		<div class="col">

            <a href="/about/"><h4 class="mbs">About</h4></a>
			<ul class="list-bullet">
				<li><a href="/about/">About the web resource</a></li>
				<li><a href="/about/acknowledgement/">Acknowledgement</a></li>
				<li><a href="/about/background/">Background</a></li>
                <li><a href="/about/find-connect-services/">Find &amp; Connect services and projects</a></li>
				<li><a href="/about/images/">Images</a></li>
				<li><a href="/about/language/">Language</a></li>
				<li><a href="/about/copyright/">Copyright</a></li>
				<li><a href="/about/accessibility/">Accessibility</a></li>
				<li><a href="/about/web-resource-credits/">Web resource credits</a></li>
				<li><a href="/about/feedback/">Feedback</a></li>
				<li><a href="/about/content-warning/">Content warning</a></li>
			</ul>

		</div>
		<div class="col">

			<a href="/contact/"><h4 class="mbs">Contact support &amp; counselling</h4></a>
			<ul class="list-bullet">
				<li><a href="/contact/">Find &amp; Connect services</a></li>
				<li><a href="/contact/care-leavers-australia-network/">Care Leavers Australia Network (CLAN)</a></li>
				<li><a href="/contact/child-migrants-trust/">Child Migrants Trust (CMT)</a></li>
				<li><a href="/contact/alliance-for-forgotten-australians/">Alliance for Forgotten Australians (AFA)</a></li>
				<li><a href="/contact/international-association-of-child-migrants-and-their-families/">International Association of Child Migrants and their Families (IAFCM&amp;F)</a></li>
				<li><a href="/contact/adoption-services/">Adoption services</a></li>
				<li><a href="/contact/family-tracing/">Family tracing</a></li>
				<li><a href="/contact/royal-commission/">Royal Commission</a></li>
				<li><a href="/contact/family-history/">Family history</a></li>
			</ul>

		</div>
		<div class="col">

			<a href="/featured-stories/"><h4 class="mbs">Featured stories</h4></a>
			<ul class="list-bullet">
				<li><a href="/featured-stories/what-to-expect-when-accessing-records/">What to expect when accessing records about you</a></li>
                <li><a href="/featured-stories/timeline/">Child welfare timeline</a></li>
			</ul>
            <br/>

			<a href="/help/"><h4 class="mbs mt">Help with this website</h4></a>
			<ul class="list-bullet">
				<li><a href="/help/how-to-use-this-site/">How to use this website</a></li>
				<li><a href="/help/faqs/">Frequently asked questions (FAQs)</a></li>
				<li><a href="/contact/ask-us/">Feedback about website</a></li>
			</ul>

		</div>
		<div class="col col-last">

			<a href="/resources/"><h4 class="mbs">Resources</h4></a>
			<ul class="list-bullet">
				<li><a href="/resources/poster-pack/">Find &amp; Connect poster pack</a></li>
				<li><a href="/resources/radp/">Records Access Documentation project</a></li>
			</ul>
			<br/>

			<ul class="list-nb list-inline">
				<li style="margin-bottom:4px"><a href="https://twitter.com/FaCWebResource"><img src="/assets/img/social-twitter.png" alt="Twitter"></a></li>
				<li><a href="http://www.flickr.com/photos/find_and_connect_web_resource_photostream"><img src="/assets/img/social-flickr.png" alt="Flickr"></a></li>
			</ul>

		</div>
	</div>
</div>
<div class="row footer-outer">
	<div class="row container footer" role="contentinfo">
		<div class="section-home">
			<p>
				<img src="/assets/img/footer-logo.png" alt="Find &amp; Connect">
			</p>
			<p class="font13">
				Last updated: $dateUpdated<br>
				Cite this: http://www.findandconnect.gov.au/$facp-abbreviation/$pageUrl<br>
				First published by the Find &amp; Connect Web Resource Project for the Commonwealth of Australia, 2011
			</p>
		</div>
		<div class="aside-home">
			<p class="cc-logo">
				<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/au/"><img src="/assets/img/by-nc-sa.png" alt="Creative commons"></a>
			</p>
			<p class="font13 cc-text">
				Creative Commons Except where otherwise noted, content on this site is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/au/">Attribution - NonCommercial - ShareAlike 3.0 Unported License</a>
			</p>
		</div>
	</div>
</div>
<script>
	var navigation = responsiveNav("#nav", {label: "Site menu"});
	var subnav = responsiveNav("#subnav", {label: "Section menu"});
</script> 
</body>
</html>
